#/had to change this to suit my settings but can easily change back
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost
jdbc.port=3307
jdbc.schema=project
jdbc.username=root
jdbc.password=root
